body {
    margin: 0;
}

.header,
.section-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10rem;
    padding-right: 10rem;
    min-height: 60px;
}

.section-3 {
    display: flex;
    flex-direction: column;
    padding-left: 10rem;
    padding-right: 10rem;
}

.header {
    border-bottom: 1px solid grey;
}

.header-left,
.header-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.input-search {
    border: none;
}

input:focus {
    border: none;
    outline: none;
}

.input-container {
    border: 1px solid grey;
    padding: 10px 8px;
    border-radius: 5px;
    min-width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

#btnDaftar {
    color: white;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 5px;
    background: linear-gradient(270deg, #57b6f0, #2c95eb);
    border: none;
}

#btnMasuk {
    color: #2c95eb;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 5px;
    background: white;
    border: 1px solid #2c95eb;
}

#voucher {
    background: #f9821f;
    color: white;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    min-width: 350px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

#sertifikat {
    background: white;
    color: black;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
    border: 1px solid grey;
    border-radius: 5px;
    min-width: 350px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.section-2 {
    background: linear-gradient(212.98deg, #fff 24.38%, #f6f7fb 91.2%);
    gap: 12rem;
    position: relative;
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.section-2-left p {
    font-size: 20px;
    color: grey;
}

.image-hero-effect {
    position: absolute;
    right: 20px;
}

.link-lihat-kursus {
    margin-top: 6rem;

}

.btn-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 4rem;
}

.btn-wrapper-3 {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

#tokopedia,
#bukalapak {
    background: white;
    color: black;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
    border: 1px solid grey;
    border-radius: 5px;
    min-width: 350px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.card-3 {
    border-radius: 10px;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .13);
}

.sub-card {
    padding: 20px;
}

.card-wrapper {
    display: flex;
    gap: 20px;
    align-items: start;
}

#seeAll {
    background: white;
    color: black;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
    border: 1px solid grey;
    border-radius: 5px;
    display: flex;
    align-items: center;
    width: 300px;
    gap: 10px;
    justify-content: center;
}

.seeAll {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.populer {
    margin-bottom: 4rem;
}

.card-box {
    display: flex;
    align-items: center;
    gap: 20px;
}

.box {
    border: 1px solid grey;
    padding: 20px;
    border-radius: 10px;
}

.last-section {
    padding-top: 4rem;
    padding-bottom: 4rem;
    background: linear-gradient(180deg, #f7f8fb, #fff);
}

.card-box,
.last-section h2 {
    /* padding-left: 10rem;
    padding-right: 10rem; */
}